<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.samuelectionapp.splash.SplashFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.samuelectionapp.auth.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.samuelectionapp.HomeFragment"
        android:label="  Dashboard"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.example.samuelectionapp.fragments.admin.adminLogin.AdminLoginFragment"
        android:label="Admin Login"
        tools:layout="@layout/fragment_admin_login">
        <action
            android:id="@+id/action_adminLoginFragment_to_addVotersFragment2"
            app:destination="@id/addVotersFragment" />
        <action
            android:id="@+id/action_adminLoginFragment_to_addContestantsFragment2"
            app:destination="@id/addContestantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVotersFragment"
        android:name="com.example.samuelectionapp.fragments.admin.voters.AddVotersFragment"
        android:label="Add Voters"
        tools:layout="@layout/fragment_add_voters" />
    <fragment
        android:id="@+id/addContestantsFragment"
        android:name="com.example.samuelectionapp.fragments.admin.contestants.AddContestantsFragment"
        android:label="Add  Contestants"
        tools:layout="@layout/fragment_add_contestants" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.samuelectionapp.fragments.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.samuelectionapp.fragments.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>