<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_fragment_home_backg"
    tools:context=".home.HomeFragment">

    <LinearLayout
        android:id="@+id/parentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/userDetailsLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="250dp"
                android:layout_weight="0.6"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/homeName"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohamed Dekow"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/homeRegNo"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CT201/10*****/20"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/homeProfileImage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="0.4"
                android:src="@drawable/profile"
                app:civ_border_color="@color/teal_200"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/parentLinearLayout"
        app:layout_constraintEnd_toEndOf="@+id/parentLinearLayout"
        app:layout_constraintStart_toStartOf="@+id/parentLinearLayout"
        app:layout_constraintTop_toTopOf="@+id/parentLinearLayout" />



    <TextView
        android:id="@+id/homeElectionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="The Election ends in:"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentLinearLayout" />

    <TextView
        android:id="@+id/homeElectionCountDownTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="00:00:00"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/homeElectionTv"
        app:layout_constraintTop_toTopOf="@+id/homeElectionTv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeElectionTv" >

    </androidx.recyclerview.widget.RecyclerView>


    <!--&lt;!&ndash;    //contestants card view&ndash;&gt;-->
    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/contestantsCardView"-->
    <!--        android:layout_width="180dp"-->
    <!--        android:layout_height="210dp"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="80dp"-->
    <!--        app:cardCornerRadius="8dp"-->
    <!--        app:cardElevation="4dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/homeElectionCountDownTv">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/ic_card_view_backg"-->
    <!--            android:orientation="vertical">-->


    <!--            <ImageView-->
    <!--                android:id="@+id/contestantsImageView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="0.4"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:src="@drawable/ic_contestants_24" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/contestantsTextView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:text="Contestants"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="27sp"-->
    <!--                android:textStyle="bold" />-->


    <!--        </LinearLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->


    <!--&lt;!&ndash;    //vote card view&ndash;&gt;-->
    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/voteCardView"-->
    <!--        android:layout_width="180dp"-->
    <!--        android:layout_height="210dp"-->
    <!--        android:layout_marginHorizontal="10dp"-->
    <!--        app:cardCornerRadius="8dp"-->
    <!--        app:cardElevation="4dp"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/contestantsCardView"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/contestantsCardView">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/ic_card_view_backg"-->
    <!--            android:orientation="vertical">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/voteImageView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="0.6"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:src="@drawable/ic_vote_24" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/voteTextView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:text="Vote"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="27sp"-->
    <!--                android:textStyle="bold" />-->


    <!--        </LinearLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->


    <!--&lt;!&ndash;    //results card view&ndash;&gt;-->
    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/resultCardView"-->
    <!--        android:layout_width="180dp"-->
    <!--        android:layout_height="210dp"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        app:cardCornerRadius="8dp"-->
    <!--        app:cardElevation="4dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/contestantsCardView">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/ic_card_view_backg"-->
    <!--            android:orientation="vertical">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/resultImageView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="0.6"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:src="@drawable/ic_result_24" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/resultTextView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:text="Result"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="27sp"-->
    <!--                android:textStyle="bold" />-->


    <!--        </LinearLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <!--    &lt;!&ndash;    //help card view&ndash;&gt;-->
    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/helpCardView"-->
    <!--        android:layout_width="180dp"-->
    <!--        android:layout_height="210dp"-->
    <!--        android:layout_marginHorizontal="10dp"-->
    <!--        app:cardCornerRadius="8dp"-->
    <!--        app:cardElevation="4dp"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/resultCardView"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/resultCardView">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/ic_card_view_backg"-->
    <!--            android:orientation="vertical">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/helpImageView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="0.6"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:src="@drawable/ic_help_24" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/helpTextView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:text="Help"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="27sp"-->
    <!--                android:textStyle="bold" />-->


    <!--        </LinearLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>